APP_NAME=Example
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://example.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crypto-app
DB_USERNAME=crypto-app
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=1440
SESSION_COOKIE=crypto-app
SESSION_DOMAIN=crypto-app.com

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mg.example.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=mg.example.com
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

DEBUGBAR_ENABLED=true
crypto-app_LICENSE=put_your_license_code

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_ADMIN_NOTIFICATIONS_CHANNEL_ID=

EMAIL_ADMIN_NOTIFICATIONS=
GOOGLE_MAP_KEY=

ANALYTICS_VIEW_ID=

SCOUT_ELASTIC_HOST=

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=client-id-value
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=unhashed-client-secret-value

PERMISSIONS_MODULE_ENABLED=false

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
SCOUT_PREFIX=crypto-app_


OPENWEATHERAPP_API_KEY=
